<!DOCTYPE html>
<html>
<head>
    <title>3D Modeling Project</title>
    <style>
        body{
            background-color:rgb(199, 249, 204);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
        }
        .navandtitle {
            text-align: center;
            color: rgb(34, 87, 122);
            font-size: 2.1em;
        }
        
        .text {
            color:black;
            text-indent: 50px
            padding-top: 50px;
            padding-right: 80px;
            padding-left: 80px;
        }

        .BackgroundImage {
        width: 600px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
        /* unvisited link */
a:link {
  color: rgb(34, 87, 122);
  text-decoration: none;
}

/* visited link */
a:visited {
  color:rgb(34, 87, 122);
}

/* mouse over link */
a:hover {
  color: rgba(34, 87, 122, 1);
  background-color: rgba(56, 183, 165, 1);
}

/* selected link */
a:active {
  color: rgb(199, 249, 204);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(128, 237, 153);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(87, 204, 153);
}

    </style>
</head>
<body>
<h1 class="navandtitle">PORTFOLIO OF KALEY CLARKE</h1>


<ul>
    <li><a class="active" href="bio.html">bio</a></li>
    <li><a href="mbs.html">mbs project</a></li>
    <li><a href="positioning.html">painting by css</a></li>
    <li><a href="net-art.html">net.art</a></li>
    <li><a href="3d-project.html">3D modeling & electronics</a></li>
    <li><a href="index.html">index</a></li>
</ul>

<h2 class="navandtitle">3D MODELING & ELECTRONICS PROJECT</h2>

<div> <center>
      <img class="tngallery" src="IMG-5545.jpg" alt="no light" height="400" width="300">
      <img class="tngallery" src="IMG-5547.jpg" alt="light" height="400" width="300">
  </a>
  </center></div> 

</center></div> 
<h3 style="text-align: center; color: rgb(34, 87, 122); font-size: 1.5em;">ARTIST'S STATEMENT</h3>

<p class="text">	For this final project, I started with an idea of doing a football player as my 3-D form to reflect my love for sports. My idea ended up turning into a sunflower because I loved the detail I could convey within the simplicity of the design. I wanted the lights to shine through the middle and out towards the petals to make your eyes start in the center and then move out around edges. <br><br>
I began the process of designing it with the middle of the flower. I researched some images to make sure I would represent a sunflower in the correct way and found that the center had some texture to it. I chose spheres to protrude out of the center piece to create the same texture as I had seen with two different sizes on the outer edges and in the caved-in centerpiece. From there, I created three petals and alternated them all around the middle and at multiple heights to create shadows and depth. I used Meshmixer to convert the design into a hollow form to allow for the lights to be put inside. While it was being printed, I put together my circuit for my lights and sensor to work properly. After everything was working correctly and my 3-D print was sanded, I put it all together so my sunflower could be operated in the cleanest way with the lights inside of the flower secured tightly to the box, and the sensor is the only other thing seen. <br><br>

<a href="Clarke-k-pb.pdf">Click here for my process book.</a>
    
</p>
</body>
</html>