<!DOCTYPE html>
<html>
<head>
    <title>MBS Collage Project</title>
    <style>
        body{
            background-color:rgb(199, 249, 204);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
        }
        .navandtitle {
            text-align: center;
            color: rgb(34, 87, 122);
            font-size: 2.1em;
        }
        .tngallery{
            padding: 25px;
        }
        .text {
            color:black;
            text-indent: 50px
            padding-top: 50px;
            padding-right: 80px;
            padding-left: 80px;
        }
        /* unvisited link */
a:link {
  color: rgb(34, 87, 122);
  text-decoration: none;
}

/* visited link */
a:visited {
  color:rgb(34, 87, 122);
}

/* mouse over link */
a:hover {
  color: rgba(34, 87, 122, 1);
  background-color: rgba(56, 183, 165, 1);
}

/* selected link */
a:active {
  color: rgb(199, 249, 204);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(128, 237, 153);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(87, 204, 153);
}

    </style>
</head>
<body>
<h1 class="navandtitle">PORTFOLIO OF KALEY CLARKE</h1>


<ul>
    <li><a class="active" href="bio.html">bio</a></li>
    <li><a href="mbs.html">mbs project</a></li>
    <li><a href="positioning.html">painting by css</a></li>
    <li><a href="net-art.html">net.art</a></li>
    <li><a href="3d-project.html">3D modeling & electronics</a></li>
    <li><a href="index.html">index</a></li>
</ul>

<h2 class="navandtitle">MBS COLLAGE PROJECT</h2>

<div> <center>
<a href="MBS-project-webproduction1.jpg">
    <img class="tngallery" src="MBS-project-webproduction2.jpg" alt="mind collage" height="300" width="300">
</a>
<a href="MBS-Project2-webproduction1.jpg">
    <img class="tngallery" src="MBS-Project2-webproduction2.jpg" alt="mind collage" height="300" width="300">
</a>
<a href="MBS-Project3-webproduction1.jpg">
    <img class="tngallery" src="MBS-Project3-webproduction2.jpg" alt="mind collage" height="300" width="300">
</a>
</center></div> 
<h3 style="text-align: center; color: rgb(34, 87, 122); font-size: 1.5em;">ARTIST'S STATEMENT</h3>

<p class="text">This collage project symbolizes aspects about me in three broad ways: mind, body, and spirit. I strived to make sure that the characteristics I embodied in each piece were true representations of me and were portrayed in the best possible way when put all together, whether within just one of the pieces or throughout all three in the series. <br><br>
For all three pieces, I wanted to unify them all together through landscapes with distinct horizon lines, along with at least one nature element and a hand with a glass ball. I chose the nature elements depending on certain words I chose to feature in my pieces and what image would best imply it. The hand with a glass ball also described multiple words from each of my lists, which proved that it was essential in each piece. For each individual canvas and its elements, I picked images that related back to me and mostly came up with them during the brainstorming phase documented in the mind maps. Some pictures however were chosen to fit in with the others, but still went with the words I selected for each of the three main words.<br><br>
Overall, each of the three pieces truly represent me in all three aspects of mind, body, and spirit, through the repeated components in all three and the specifically chosen pieces in the individual canvases. <br><br>

    <a href="clarke-k-mbspb.pdf">Click here for my process.</a>
</p>
</body>
</html>