<!DOCTYPE html>
<html>
<head>
    <title>Net Art Project</title>
    <style>
        body{
            background-color:rgb(199, 249, 204);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
        }
        .navandtitle {
            text-align: center;
            color: rgb(34, 87, 122);
            font-size: 2.1em;
        }
        
        .text {
            color:black;
            text-indent: 50px
            padding-top: 50px;
            padding-right: 80px;
            padding-left: 80px;
        }

        .BackgroundImage {
        width: 600px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
        /* unvisited link */
a:link {
  color: rgb(34, 87, 122);
  text-decoration: none;
}

/* visited link */
a:visited {
  color:rgb(34, 87, 122);
}

/* mouse over link */
a:hover {
  color: rgba(34, 87, 122, 1);
  background-color: rgba(56, 183, 165, 1);
}

/* selected link */
a:active {
  color: rgb(199, 249, 204);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(128, 237, 153);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(87, 204, 153);
}

    </style>
</head>
<body>
<h1 class="navandtitle">PORTFOLIO OF KALEY CLARKE</h1>


<ul>
    <li><a class="active" href="bio.html">bio</a></li>
    <li><a href="mbs.html">mbs project</a></li>
    <li><a href="positioning.html">painting by css</a></li>
    <li><a href="net-art.html">net.art</a></li>
    <li><a href="index.html">index</a></li>
</ul>

<h2 class="navandtitle">NET.ART PROJECT</h2>

<a href="page-1.html">
    <img class="BackgroundImage" src="Thumbnail3-rough4.jpg" alt="page 1" height="400" width="600">
</a>

</center></div> 
<h3 style="text-align: center; color: rgb(34, 87, 122); font-size: 1.5em;">ARTIST'S STATEMENT</h3>



<p class="text">For this project, I was able to form the following poem: “both real and society marketer Michael Jordan. no self checkout.” I wanted to make sure throughout all five of my collages/web pages that each part of the poem was signified in some way. To do so, I put something related back to Michael Jordan whether it was shoes, an actual basketball, or a basketball player, in each thumbnail. I also used words to actually spell out what the poem was or to interject just some parts of the poem to have a direct connection. In addition, the images I found were usually quite literal when representing the poem, while others symbolized the words, which helped break up the overall collages. For the links, I wanted to have multiple paths instead of just one to make it more interesting. I used my various images as the links as well, so that it was harder and more discreet as to where to different paths were. <br><br>
Lastly, I strived to make each thumbnail unique within themselves but still look similar to the others for some unity. Most of the images that are used are the same except in various forms of the words, which helped tie them all together. <br><br>

<a href="clarke-k-netart-pbvfinal.pdf">Click here for my process book.</a>
    
</p>
</body>
</html>