<!DOCTYPE html>
<html>
<head>
    <title>Net Art</title>
    <style>
    .Background {
        width: 1200px;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 10;
    }

    .No {
        width: 179px;
        height: 122px;
        top: 8px;
        left: 75px;
        position: absolute;
        z-index: 5
    }

    .Shoes {
        width: 1200px;
        height: 800px;
        top: 8px;
        right: 74px;
        position: absolute;
        z-index: 20
    }

    .Piece {
        width: 202px;
        height: 143px;
        top: 8px;
        right: 170px;
        position: absolute;
        z-index: 30
    }

    .Arrow {
        width: 352px;
        height: 541px;
        bottom: -80px;
        left: 300px;
        position: absolute;
        z-index: 40
    }

    .PostIt {
        width: 251px;
        height: 261px;
        top: 50px;
        right: 450px;
        position: absolute;
        z-index: 50
    }    
      
    </style>
</head>
<body>
    <img class="Background" src="computer-back.png" alt="Computer" height="800" width="1200">

    <img class="No" src="no-black.png" alt="No" width="179" height="122">
    
    <img class="Shoes" src="shoes.png" alt="Shoes" height="800" width="1200">
    
    <a href="page-4.html">
     <img class="Piece" src="corner.png" alt="corner" height="143" width="202">
    </a>

    <img class="Arrow" src="arrow-blue.png" alt="Blue Arrow" width="352" height="541">

    <a href="page-2.html">
        <img class="PostIt" src="post-it.png" alt="PostIt" width="251"height="261">
    </a>
    
</body>
</html>