<!DOCTYPE html>
<html>
<head>
    <title>Net Art</title>
    <style>
    .BackgroundImage {
        width: 1200px;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .NumberTwo {
        width: 263px;
        height: 458px;
        top: 8px;
        left: 385px;
        position: absolute;
        z-index: 10
    }

    .NumberThree {
        width: 263px;
        height: 458px;
        bottom: -37px;
        right: 385px;
        position: absolute;
        z-index: 20
    }

    .Player {
        width: 497px;
        height: 537px;
        bottom: 0px;
        left: 450px;
        position: absolute;
        z-index: 30
    }

    .Sign {
        width: 222px;
        height: 352px;
        bottom: -183px;
        left: 555px;
        position: absolute;
        z-index: 40
    }

    .PlayerLeg {
        width: 146px;
        height: 184px;
        bottom: 58px;
        left: 512px;
        position: absolute;
        z-index: 50
    }

    .Writing {
        width: 404px;
        height: 291px;
        top: 30px;
        left: 85px;
        position: absolute;
        z-index: 70
    }

    .Bottom {
        width: 474px;
        height: 380px;
        bottom: -170px;
        right: 100px;
        position: absolute;
        z-index: 80
    }

    .Nike {
        width: 429px;
        height: 245px;
        bottom: -100px;
        left: 100px;
        position: absolute;
        z-index: 90
    }

    .X {
        width: 340px;
        height: 376px;
        top: 20px;
        right: 140px;
        position: absolute;
        z-index: 100
    }
      
    </style>
</head>
<body>
    <img class="BackgroundImage" src="basketball-court.png" alt="basketball-court" height="800" width="1200">

    <img class="NumberTwo" src="number2.png" alt="Number 2" height="458" width="263">

    <img class="NumberThree" src="number3.png" alt="Number 3" height="458" width="263">

    <img class="Player" src="basketball-player.png" alt="Player" height="537" width="497">

    <img class="Sign" src="sign.png" alt="Sign" height="352" width="222">

    <a href="page-4.html">
        <img class="PlayerLeg" src="basketball-player-leg.png" alt="Leg" height="184" width="146">
    </a>

    <img class="Writing" src="writing.png" alt="Writing" height="291" width="404">

    <a href="page-3.html">
        <img class="Bottom" src="bottom.png" alt="Bottom" height="380" width="474">
    </a>
    
    <img class="Nike" src="nike.png" alt="Nike" height="245" width="429">

    <img class="X" src="x.png" alt="X" height="376" width="340">
</body>
</html>