<!DOCTYPE html>
<html>
<head>
    <title>Net Art</title>
    <style>
    .Background {
        width: 1200px;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .CartKey {
        width: 436px;
        height: 367px;
        bottom: -100px;
        right: 100px;
        position: absolute;
        z-index: 10
    }

    .CtrlKey {
        width: 279px;
        height: 183px;
        top: 50px;
        right: 450px;
        position: absolute;
        z-index: 20
    }

    .Statue {
        width: 480px;
        height: 720px;
        bottom: -100px;
        right: 300px;
        position: absolute;
        z-index: 30
    }

    .Hand {
        width: 401px;
        height: 283px;
        top: 30px;
        right: 90px;
        position: absolute;
        z-index: 40
    }

    .Real {
        width: 684px;
        height: 221px;
        bottom: -184px;
        left: 100px;
        position: absolute;
        z-index: 50
    }    
      
    </style>
</head>
<body>
    <img class="Background" src="globe-background.png" alt="Background" height="800" width="1200">

    <img class="CartKey" src="cart.png" alt="Cart" width="436" height="367" >

    <img class="CtrlKey" src="ctrl.png" alt="Ctrl" width="279" height="183" >

    <img class="Statue" src="statue.png" alt="Statue" width="480" height="720" >

    <a href="page-5.html">
        <img class="Hand" src="hand.png" alt="Hand" width="401" height="283">
    </a>
    
    <a href="page-1.html">
        <img class="Real" src="real-half.png" alt="Real" width="684" height="221">
    </a>
    
</body>
</html>