<!DOCTYPE html>
<html>
<head>
    <title>Net Art</title>
    <style>
    .BackgroundImage {
        width: 1200px;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .And {
        width: 260px;
        height: 160px;
        top: 170px;
        left: 553px;
        position: absolute;
        z-index: 10
    }

    .E {
        width: 190px;
        height: 192px;
        top: 290px;
        right: 590px;
        position: absolute;
        z-index: 20
    }

    .E2 {
        width: 125px;
        height: 185px;
        bottom: 55px;
        right: 415px;
        position: absolute;
        z-index: 30
    }

    .R2 {
        width: 131px;
        height: 171px;
        bottom: 90px;
        right: 285px;
        position: absolute;
        z-index: 40
    }

    .AndLayer {
        width: 138px;
        height: 33px;
        top: 283px;
        left: 594px;
        position: absolute;
        z-index: 50
    }

    .HandsBasketball {
        width: 701px;
        height: 704px;
        bottom: -183px;
        right: 190px;
        position: absolute;
        z-index: 60
    }

    .ELayer {
        width: 42px;
        height: 29px;
        top: 449px;
        right: 625px;
        position: absolute;
        z-index: 70
    }

    .Earth {
        width: 302px;
        height: 304px;
        top: 105px;
        right: 250px;
        position: absolute;
        z-index: 80
    }

    .A {
        width: 190px;
        height: 192px;
        bottom: 35px;
        left: 260px;
        position: absolute;
        z-index: 90
    }

    .K {
        width: 190px;
        height: 192px;
        bottom: 70px;
        left: 460px;
        position: absolute;
        z-index: 100
    }

    .R {
        width: 190px;
        height: 192px;
        bottom: 120px;
        left: 345px;
        position: absolute;
        z-index: 110
    }

    .R2Layer {
        width: 119px;
        height: 83px;
        bottom: 175px;
        right: 295px;
        position: absolute;
        z-index: 120
    }

    .T {
        width: 190px;
        height: 192px;
        bottom: 30px;
        right: 490px;
        position: absolute;
        z-index: 130
    }

    .M {
        width: 190px;
        height: 192px;
        bottom: 100px;
        left: 140px;
        position: absolute;
        z-index: 140
    }

    .ArrowLeft {
        width: 211px;
        height: 208px;
        top: 10px;
        left: 75px;
        position: absolute;
        z-index: 150
    }

    .Real {
        width: 461px;
        height: 126px;
        top: 190px;
        left: 90px;
        position: absolute;
        z-index: 160
    }

    .ArrowRight {
        width: 211px;
        height: 208px;
        top: 205px;
        right: 80px;
        position: absolute;
        z-index: 170
    }
 
    </style>
</head>
<body>
    <img class="BackgroundImage" src="basketball-hoop.png" alt="" width="1200" height="800">

    <a href="page-4.html">
        <img class="ArrowLeft" src="arrow-left.png" alt="Left Arrow" width="211" height="208">   
    </a> 

    <img class="Real" src="real.png" alt="Word Real" width="461" height="126">

    <img class="And" src="and.png" alt="Word And" width="260" height="160">

    <img class="HandsBasketball" src="hands-basketball.png" alt="Hands and Basketball" width="701" height="704">

    <img class="Earth" src="earth.png" alt="Earth" width="302" height="304">

    <img class="ArrowRight" src="arrow-right.png" alt="" width="211" height="208">

    <img class="E" src="e.png" alt="Letter E" width="190" height="192">

    <img class="AndLayer" src="and-layer.png" alt="And Layer" width="138" height="33">

    <img class="M" src="m.png" alt="M" width="190" height="192">

    <a href="page-5.html">
        <img class="A" src="a.png" alt="A" width="190" height="192">
    </a>

    <img class="R" src="r.png" alt="R" width="190" height="192">

    <img class="K" src="k.png" alt="K" width="190" height="192">

    <img class="ELayer" src="e-layer.png" alt="E-layer" width="42" height="29">

    <img class="T" src="t.png" alt="T" width="190" height="192">

    <img class="E2" src="e2.png" alt="E2" width="125" height="185">

    <img class="R2" src="r2.png" alt="R2" width="131" height="171">

    <a href="page-3.html">
        <img class="R2Layer" src="r2-layer.png" alt="R2Layer" width="119" height="83">
    </a>

</body>
</html>