<!DOCTYPE html>
<html>
<head>
    <title>Net Art</title>
    <style>
    .Background {
        width: 1200px;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .Self {
        width: 502px;
        height: 289px;
        top: 150px;
        right: 200px;
        position: absolute;
        z-index: 10
    }

    .No {
        width: 323px;
        height: 222px;
        top: 8px;
        right: 130px;
        position: absolute;
        z-index: 20
    }

    .Jordans {
        width: 1200px;
        height: 800px;
        top: 8px;
        left: 75px;
        position: absolute;
        z-index: 30
    }

    .And {
        width: 172px;
        height: 176px;
        top: 150px;
        left: 450px;
        position: absolute;
        z-index: 40
    }

    .Real {
        width: 305px;
        height: 104px;
        top: 30px;
        left: 200px;
        position: absolute;
        z-index: 50
    }

    .Society {
        width: 516px;
        height: 73px;
        bottom: -100px;
        left: 120px;
        position: absolute;
        z-index: 60
    }     
      
    </style>
</head>
<body>
    <img class="Background" src="shopping-cart.png" alt="Background" height="800" width="1200">

    <img class="Self" src="self.png" alt="Self" width="502" height="289">
    
    <img class="No" src="no-red.png" alt="No" width="323" height="222">

    <img class="Jordans" src="jordans.png" alt="Jordans" width="1200" height="800">

    <img class="And" src="and-light.png" alt="And" width="172" height="176">

    <a href="page-1.html">
        <img class="Real" src="real-box.png" alt="Real" width="305" height="104">
    </a>

    <a href="page-5.html">
        <img class="Society" src="society.png" alt="Society" width="516" height="73"> 
    </a>   
    
</body>
</html>