<!DOCTYPE html>
<html>
<head>
    <title>CSS Painting</title>
<style>
    #container {
        width: 800px;
        height: 815px;
        margin-left: auto;
        margin-right: auto;
        background-color: #1E1920;
        position: relative;
    }
    
    #Grey {
        height: 147px;
        width: 147px;
        background-color: #D3D6E7;
        border-radius: 50%;
        bottom: 185px;
        right: 65px;
        position: absolute;
        z-index: 10
    }

    #RoyalBlue {
        height: 360px;
        width: 360px;
        background-color: #0D34CF;
        border-radius: 50%;
        top: 130px;
        left: 175px;
        position: absolute;
        z-index: 20
    }

    #Black {
        height: 260px;
        width: 260px;
        background-color: #0F0B0A;
        border-radius: 50%;
        top: 150px;
        left: 183px;
        position: absolute;
        z-index: 30
    }
    
    #Pink {
        height: 73px;
        width: 70px;
        background-color: #F996D9;
        border-radius: 50%;
        top: 110px;
        left: 63px;
        position: absolute;
        z-index: 40
    }

    #Yellow {
        height: 30px;
        width: 30px;
        background-color: #FFE858;
        border-radius: 50%;
        top: 50px;
        left: 63px;
        position: absolute;
        z-index: 50
    }

    #LightYellow {
        height: 65px;
        width: 65px;
        background-color: #FAE999;
        border-radius: 50%;
        top: 90px;
        right: 183px;
        position: absolute;
        z-index: 60
    }

    #DarkYellow {
        height: 40px;
        width: 40px;
        background-color: #FFB011;
        border-radius: 50%;
        top: 140px;
        right: 103px;
        position: absolute;
        z-index: 70
    }

    #Red {
        height: 25px;
        width: 25px;
        background-color: #E31C39;
        border-radius: 50%;
        top: 70px;
        right: 63px;
        position: absolute;
        z-index: 80
    }

    #Blue {
        height: 25px;
        width: 27px;
        background-color: #3694C8;
        border-radius: 50%;
        bottom: 70px;
        right: 83px;
        position: absolute;
        z-index: 90
    }

    #Yellow2 {
        height: 35px;
        width: 35px;
        background-color: #F3B816;
        border-radius: 50%;
        bottom: 180px;
        right: 375px;
        position: absolute;
        z-index: 100
    }

    #Red2 {
        height: 35px;
        width: 35px;
        background-color: #D92241;
        border-radius: 50%;
        bottom: 95px;
        right: 173px;
        position: absolute;
        z-index: 110
    }

    #Yellow3 {
        height: 20px;
        width: 20px;
        background-color: #F9DE2F;
        border-radius: 50%;
        bottom: 152px;
        right: 158px;
        position: absolute;
        z-index: 120
    }

    #Blue2 {
        height: 45px;
        width: 45px;
        background-color: #209ADD;
        border-radius: 50%;
        bottom: 115px;
        left: 113px;
        position: absolute;
        z-index: 130
    }

    #Pink2 {
        height: 20px;
        width: 21px;
        background-color: #FB97E0;
        border-radius: 50%;
        bottom: 170px;
        left: 83px;
        position: absolute;
        z-index: 140
    }

    #DarkBlue {
        height: 95px;
        width: 95px;
        background-color: #1C4064;
        border-radius: 50%;
        bottom: 315px;
        left: 63px;
        position: absolute;
        z-index: 150
    }

    #IceBlue {
        height: 87px;
        width: 87px;
        background-color: #87D7F0;
        border-radius: 50%;
        bottom: 319px;
        left: 67px;
        position: absolute;
        z-index: 160
    }

    #Black2 {
        height: 82px;
        width: 82px;
        background-color: #0F0B0A;
        border-radius: 50%;
        bottom: 321px;
        left: 69px;
        position: absolute;
        z-index: 170
    }

    #GreyWolf {
        height: 75px;
        width: 75px;
        background-color: #BFC3DC;
        border-radius: 50%;
        bottom: 325px;
        left: 72.5px;
        position: absolute;
        z-index: 180
    }

    #SmallBlack {
        height: 30px;
        width: 30px;
        background-color: #0F0B0A;
        border-radius: 50%;
        bottom: 363px;
        left: 104px;
        position: absolute;
        z-index: 190
    }

    #LightBlue {
        height: 30px;
        width: 30px;
        background-color: #ADE1DD;
        border-radius: 50%;
        bottom: 393px;
        right: 59px;
        position: absolute;
        z-index: 200
    }

    #Blue3 {
        height: 25px;
        width: 25px;
        background-color: #0737DF;
        border-radius: 50%;
        bottom: 396px;
        right: 61.5px;
        position: absolute;
        z-index: 210
    }

    #Yellow4 {
        height: 20px;
        width: 20px;
        background-color: #C7BB43;
        border-radius: 50%;
        bottom: 95px;
        left: 63px;
        position: absolute;
        z-index: 220
    }

    #TinyBlack {
        height: 16px;
        width: 16px;
        background-color: #05020B;
        border-radius: 50%;
        bottom: 97.5px;
        left: 64px;
        position: absolute;
        z-index: 230
    }

    #YellowByBlue {
        height: 17px;
        width: 17px;
        background-color: #F2DD2A;
        border-radius: 50%;
        bottom: 423px;
        left: 180px;
        position: absolute;
        z-index: 240
    }

    #SmallBlackWYellow {
        height: 13px;
        width: 13px;
        background-color: #110D0C;
        border-radius: 50%;
        bottom: 425px;
        left: 181px;
        position: absolute;
        z-index: 250
    }

    #BlackByBlue {
        height: 16px;
        width: 16px;
        background-color: #010A09;
        border-radius: 50%;
        bottom: 343px;
        left: 238px;
        position: absolute;
        z-index: 260
    }

    #SmallPinkWBlack {
        height: 11px;
        width: 11px;
        background-color: #DC557E;
        border-radius: 50%;
        bottom: 346px;
        left: 241px;
        position: absolute;
        z-index: 270
    }

    #SmallPinkInBlue {
        height: 11px;
        width: 11px;
        background-color: #D7AFE4;
        border-radius: 50%;
        bottom: 346px;
        left: 270px;
        position: absolute;
        z-index: 280
    }

    #SmallBlackInGrey {
        height: 11px;
        width: 11px;
        background-color: #0B0207;
        border-radius: 50%;
        bottom: 311px;
        right: 110px;
        position: absolute;
        z-index: 290
    }

    #SmallRedInGrey {
        height: 20px;
        width: 21px;
        background-color: #DC141E;
        border-radius: 50%;
        bottom: 307px;
        right: 125px;
        position: absolute;
        z-index: 300
    }

    #SmallIceBlueInGrey {
        height: 38px;
        width: 38px;
        background-color: #94E0E0;
        border-radius: 50%;
        bottom: 252px;
        right: 153px;
        position: absolute;
        z-index: 310
    }

    #LightYellowBehindBlue {
        height: 50px;
        width: 50px;
        background-color: #f0d9bac7;
        border-radius: 50%;
        bottom: 246px;
        right: 147px;
        position: absolute;
        z-index: 305
    }

    #LavendarOverlap {
        height: 93px;
        width: 93px;
        background-color: #dca2ee69;
        border-radius: 50%;
        top: 119px;
        left: 370px;
        position: absolute;
        z-index: 320
    }
    
    #LavendarUnderlay {
        height: 93px;
        width: 93px;
        background-color: #dca2ee;
        border-radius: 50%;
        top: 119px;
        left: 370px;
        position: absolute;
        z-index: 5
    }

    #RedBase {
        height: 70px;
        width: 70px;
        background-color: #E11F3A;
        border-radius: 50%;
        bottom: 225px;
        left: 153px;
        position: absolute;
        z-index: 330
    }

    #LightYellowBase {
        height: 70px;
        width: 70px;
        background-color: #fef5beab;
        border-radius: 50%;
        bottom: 235px;
        left: 119px;
        position: absolute;
        z-index: 340
    }

    #YellowBase {
        height: 70px;
        width: 70px;
        background-color: #fdeb469f;
        border-radius: 50%;
        bottom: 235px;
        left: 119px;
        position: absolute;
        z-index: 350
    }

    #YellowBase2 {
        height: 70px;
        width: 70px;
        background-color: #fdeb46;
        border-radius: 50%;
        bottom: 235px;
        left: 119px;
        position: absolute;
        z-index: 315
    }

    #WhiteBase {
        height: 70px;
        width: 70px;
        background-color: rgba(255, 255, 255, 0.452);
        border-radius: 50%;
        bottom: 225px;
        left: 190px;
        position: absolute;
        z-index: 360
    }

    #BrownOverlay {
        height: 70px;
        width: 70px;
        background-color: #984e3569;
        border-radius: 50%;
        bottom: 225px;
        left: 190px;
        position: absolute;
        z-index: 370
    }

    #BrownBase {
        height: 70px;
        width: 70px;
        background-color: #984E35;
        border-radius: 50%;
        bottom: 225px;
        left: 190px;
        position: absolute;
        z-index: 316
    }

    #YellowBottomRight {
        height: 20px;
        width: 20px;
        background-color: #d7b238;
        border-radius: 50%;
        bottom: 250px;
        right: 49px;
        position: absolute;
        z-index: 5
    }

    #LightBrownOverlay {
        height: 20px;
        width: 20px;
        background-color: #4d463452;
        border-radius: 50%;
        bottom: 250px;
        right: 49px;
        position: absolute;
        z-index: 380
    }

    #BigYellowOverlay {
        height: 103px;
        width: 103px;
        background-color: #e6ac1898;
        border-radius: 50%;
        bottom: 350px;
        right: 275px;
        position: absolute;
        z-index: 390
    }

    #SmallerYellowOverlay {
        height: 70px;
        width: 70px;
        background-color: #cca73a3b;
        border-radius: 50%;
        bottom: 361px;
        right: 345px;
        position: absolute;
        z-index: 400
    }

    #SmallerYellowBase {
        height: 70px;
        width: 70px;
        background-color: #ddb72cda;
        border-radius: 50%;
        bottom: 361px;
        right: 345px;
        position: absolute;
        z-index: 385
    }

    #LightBlueByYellowOverlay {
        height: 85px;
        width: 85px;
        background-color: #4DBDE2;
        border-radius: 50%;
        bottom: 273px;
        right: 280px;
        position: absolute;
        z-index: 386
    }

    #LightGreenByYellowOverlay {
        height: 68px;
        width: 68px;
        background-color: #21410d5d;
        border-radius: 50%;
        bottom: 432px;
        right: 318px;
        position: absolute;
        z-index: 410
    }

    #LightGreenishByYellowOverlay {
        height: 68px;
        width: 68px;
        background-color: #86bb8d8c;
        border-radius: 50%;
        bottom: 432px;
        right: 318px;
        position: absolute;
        z-index: 415
    }

    #LightGreenBase {
        height: 68px;
        width: 68px;
        background-color: #B0E4B6;
        border-radius: 50%;
        bottom: 432px;
        right: 318px;
        position: absolute;
        z-index: 25
    }

    #LightPinkInYellowOverlay {
        height: 43px;
        width: 43px;
        background-color: #fcdee89c;
        border-radius: 50%;
        bottom: 357px;
        right: 265px;
        position: absolute;
        z-index: 420
    }

    #DarkPinkBaseInYellowOverlay {
        height: 43px;
        width: 43px;
        background-color: #ff0077;
        border-radius: 50%;
        bottom: 357px;
        right: 265px;
        position: absolute;
        z-index: 387
    }

    #LightBlackByPink {
        height: 13px;
        width: 13px;
        background-color: #0C0A0D;
        border-radius: 50%;
        bottom: 360px;
        right: 299px;
        position: absolute;
        z-index: 420
    }

    #BigBlueGreen {
        height: 132px;
        width: 132px;
        background-color: #2b6c6852;
        border-radius: 50%;
        top: 175px;
        right: 155px;
        position: absolute;
        z-index: 430
    }

    #BigIceBlue {
        height: 132px;
        width: 132px;
        background-color: #66b7d55d;
        border-radius: 50%;
        top: 175px;
        right: 155px;
        position: absolute;
        z-index: 425
    }

    #BlueInBigBlueGreen {
        height: 40px;
        width: 40px;
        background-color: #45a2adad;
        border-radius: 50%;
        top: 220px;
        right: 200px;
        position: absolute;
        z-index: 440
    }

    #BlackInBigBlueGreen {
        height: 30px;
        width: 30px;
        background-color: #0C050C;
        border-radius: 50%;
        top: 225px;
        right: 204px;
        position: absolute;
        z-index: 450
    }

    #IceBlueBase {
        height: 30px;
        width: 30px;
        background-color: #76D0EB;
        border-radius: 50%;
        bottom: 432px;
        right: 390px;
        position: absolute;
        z-index: 25
    }

    #RoyalBlueOverlay {
        height: 30px;
        width: 30px;
        background-color: #133ec18a;
        border-radius: 50%;
        bottom: 432px;
        right: 390px;
        position: absolute;
        z-index: 460
    }

    #LightPurpleByRoyalBlueBase {
        height: 75px;
        width: 75px;
        background-color: #B7B9E2;
        border-radius: 50%;
        bottom: 293px;
        left: 310px;
        position: absolute;
        z-index: 16
    }

    #LightBlueByRoyalBlueOverlay {
        height: 75px;
        width: 75px;
        background-color: #80c2d3a8;
        border-radius: 50%;
        bottom: 293px;
        left: 310px;
        position: absolute;
        z-index: 470
    }

    #SmallBlackByTwoToneBlue {
        height: 11px;
        width: 11px;
        background-color: #0B0803;
        border-radius: 50%;
        bottom: 285px;
        left: 320px;
        position: absolute;
        z-index: 480
    }

    #BlueOverlayByGrey {
        height: 48px;
        width: 48px;
        background-color: #4ea0da6b;
        border-radius: 50%;
        bottom: 265px;
        right: 200px;
        position: absolute;
        z-index: 480
    }

    #TanBaseByGrey {
        height: 48px;
        width: 48px;
        background-color: #f5931b;
        border-radius: 50%;
        bottom: 265px;
        right: 200px;
        position: absolute;
        z-index: 2
    }

    #OrangeBase {
        height: 67px;
        width: 67px;
        background-color: #d3440f;
        border-radius: 50%;
        bottom: 275px;
        left: 203px;
        position: absolute;
        z-index: 356
    }

    #PinkOverlay {
        height: 67px;
        width: 67px;
        background-color: #f8bce05b;
        border-radius: 50%;
        bottom: 275px;
        left: 203px;
        position: absolute;
        z-index: 490
    }

    #PinkBaseBehindOrange {
        height: 67px;
        width: 67px;
        background-color: rgb(199, 138, 109);
        border-radius: 50%;
        bottom: 315px;
        left: 165px;
        position: absolute;
        z-index: 364
    }

    #YellowOverlayBehindOrange {
        height: 67px;
        width: 67px;
        background-color: #e1b4214f;
        border-radius: 50%;
        bottom: 315px;
        left: 165px;
        position: absolute;
        z-index: 500
    }

    body{
            background-color:rgb(199, 249, 204);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
        }

    .navandtitle {
            text-align: center;
            color: rgb(34, 87, 122);
            font-size: 2.1em;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(128, 237, 153);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(34, 87, 122);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(87, 204, 153);
}

.text {
            color:black;
            text-indent: 50px
            padding-top: 50px;
            padding-right: 80px;
            padding-left: 80px;
        }

    }
        /* unvisited link */
a:link {
  color: rgb(34, 87, 122);
  text-decoration: none;
}

/* visited link */
a:visited {
  color:rgb(34, 87, 122);
}

/* mouse over link */
a:hover {
  color: rgba(34, 87, 122, 1);
  background-color: rgba(56, 183, 165, 1);
}

/* selected link */
a:active {
  color: rgb(199, 249, 204);
}


</style>
</head>
<body style="background-color:rgb(199, 249, 204)">
    <h1 class="navandtitle">CSS PAINTING</h1>

    <ul>
        <li><a class="active" href="bio.html">bio</a></li>
        <li><a href="mbs.html">mbs project</a></li>
        <li><a href="positioning.html">painting by css</a></li>
        <li><a href="index.html">index</a></li>
    </ul>

<div id="container">
<div id="Grey">&nbsp;</div>
<div id="RoyalBlue">&nbsp;</div>
<div id="Black">&nbsp;</div>
<div id="Pink">&nbsp;</div>
<div id="Yellow">&nbsp;</div>
<div id="LightYellow">&nbsp;</div>
<div id="DarkYellow">&nbsp;</div>
<div id="Red">&nbsp;</div>
<div id="Blue">&nbsp;</div>
<div id="Yellow2">&nbsp;</div>
<div id="Red2">&nbsp;</div>
<div id="Yellow3">&nbsp;</div>
<div id="Blue2">&nbsp;</div>
<div id="Pink2">&nbsp;</div>
<div id="DarkBlue">&nbsp;</div>
<div id="IceBlue">&nbsp;</div>
<div id="Black2">&nbsp;</div>
<div id="GreyWolf">&nbsp;</div>
<div id="SmallBlack">&nbsp;</div>
<div id="LightBlue">&nbsp;</div>
<div id="Blue3">&nbsp;</div>
<div id="Yellow4">&nbsp;</div>
<div id="TinyBlack">&nbsp;</div>
<div id="YellowByBlue">&nbsp;</div>
<div id="SmallBlackWYellow">&nbsp;</div>
<div id="BlackByBlue">&nbsp;</div>
<div id="SmallPinkWBlack">&nbsp;</div>
<div id="SmallPinkInBlue">&nbsp;</div>
<div id="SmallBlackInGrey">&nbsp;</div>
<div id="SmallRedInGrey">&nbsp;</div>
<div id="SmallIceBlueInGrey">&nbsp;</div>
<div id="LightYellowBehindBlue">&nbsp;</div>
<div id="LavendarOverlap">&nbsp;</div>
<div id="LavendarUnderlay">&nbsp;</div>
<div id="RedBase">&nbsp;</div>
<div id="LightYellowBase">&nbsp;</div>
<div id="YellowBase">&nbsp;</div>
<div id="YellowBase2">&nbsp;</div>
<div id="WhiteBase">&nbsp;</div>
<div id="BrownBase">&nbsp;</div>
<div id="BrownOverlay">&nbsp;</div>
<div id="YellowBottomRight">&nbsp;</div>
<div id="LightBrownOverlay">&nbsp;</div>
<div id="BigYellowOverlay">&nbsp;</div>
<div id="SmallerYellowOverlay">&nbsp;</div>
<div id="SmallerYellowBase">&nbsp;</div>
<div id="LightBlueByYellowOverlay">&nbsp;</div>
<div id="LightGreenByYellowOverlay">&nbsp;</div>
<div id="LightGreenishByYellowOverlay">&nbsp;</div>
<div id="LightGreenBase">&nbsp;</div>
<div id="LightPinkInYellowOverlay">&nbsp;</div>
<div id="DarkPinkBaseInYellowOverlay">&nbsp;</div>
<div id="LightBlackByPink">&nbsp;</div>
<div id="BigBlueGreen">&nbsp;</div>
<div id="BigIceBlue">&nbsp;</div>
<div id="BlueInBigBlueGreen">&nbsp;</div>
<div id="BlackInBigBlueGreen">&nbsp;</div>
<div id="IceBlueBase">&nbsp;</div>
<div id="RoyalBlueOverlay">&nbsp;</div>
<div id="LightPurpleByRoyalBlueBase">&nbsp;</div>
<div id="LightBlueByRoyalBlueOverlay">&nbsp;</div>
<div id="SmallBlackByTwoToneBlue">&nbsp;</div>
<div id="BlueOverlayByGrey">&nbsp;</div>
<div id="TanBaseByGrey">&nbsp;</div>
<div id="OrangeBase">&nbsp;</div>
<div id="PinkOverlay">&nbsp;</div>
<div id="PinkBaseBehindOrange">&nbsp;</div>
<div id="YellowOverlayBehindOrange">&nbsp;</div>
</div>

<h3 style="text-align: center; color: rgb(34, 87, 122); font-size: 1.5em;">PAINTING INSPIRATION</h3>

<p class="text">This painting by CSS was inpsired by the Wassily Kandinsky's "Several Circles" oil painting done in 1926. It is an abstraction of numerous circles varying in transparencies, sizes, and colors. The original painting contained some irregular contours in the background that could not translate over to the coding because of how they were shaped. In addition, some of the overlapped circles did not reflect the colors that would be made when the two colors were mixed. This is why a few of the colors are not exactly like those in the original work due to how CSS follows the basics of when two transparent circles overlap each other and form a new color, like how blue and yellow would mix to make green. Everything else is the same, and the cirlces are in the exact or very close to the positions of those in "Several Cirlces."  <br><br>
    
    <a href="research image.jpg">Click here for the research image.</a>
</p>
</body>
</html>